.footer
  background-color: #283593
  .container
    padding-bottom: 28px
  &__nav-container
    padding-bottom: 0!important
    height: 83px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #5f5fc4
  &__main
    padding: 30px 0
    display: flex
    justify-content: space-between
  &__contacts
    a
      color: #ffffff
    &-img
      margin-right: 9px
      width: 25px
      svg
        margin: 0 auto
        display: block
        g
          transition: fill .3s
        &:hover g
          fill: #ec6b00
    &-item
      display: flex
      align-items: center
      margin-bottom: 17px
      font-size: 20px
      &:last-child
        margin: 0
  &__list
    display: flex
    ul
      margin-left: 28px
      width: 166px
      &:first-child
        margin-left: 0
      li
        text-align: right
        margin-bottom: 8px
        &:last-child
          margin: 0

  &__link
    color: #ffffff
  &__logo
    display: flex
    svg
      width: 134px
      fill: #fff

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__rights
    font-size: 12px
    color: #ffffff
  &__socials
    display: flex
  &__social
    margin-right: 22px
    &:last-child
      margin-right: 0
    svg
      g
        transition: fill .3s
      &:hover g
        fill: #ec6b00


@media screen and (max-width: 1200px)
  .footer
    &__list
      ul
        width: 130px
    &__nav-container
      border: none
    &__nav
      border-bottom: 1px solid #5f5fc4
@media screen and (max-width: 1023px)
  .footer
    &__contacts-img
      display: none
    &__contacts-item
      font-size: 18px
      margin-bottom: 24px
    &__list ul
      width: 97px
    &__main
      padding: 25px 0
    &__social
      margin-top: 8px

@media screen and (max-width: 767px)
  .footer
    &__logo
      margin-bottom: 18px
    &__nav-container
      flex-direction: column
      padding: 30px 0 !important
      height: auto
    &__links
      display: none
    &__contacts
      width: 100%
      &-item a
        text-align: center
        width: 100%
    &__bottom
      flex-direction: column-reverse
    &__social
      margin-top: 0
    &__rights
      margin-top: 15px

@media screen and (max-width: 560px)
  .footer
    &__rights
      margin-top: 8px
    &__main
      padding: 28px 0
    &__contacts-item
      margin-bottom: 12px

