$orange: #ef6c00
$orange-light: #fc831f
$blue: #283593

.promo
  background-image: url('../../../assets/img/banner-bg/banner-bg-2560x676.jpg')
  background-position: center
  background-size: cover
  // header height
  margin-top: 64px
  .container
    // BUG: not center
    padding-top: 134px
    padding-bottom: 141px
    display: flex
    justify-content: center
    flex-direction: column
    color: #ffffff
  &__caption
    max-width: 540px
    margin-bottom: 17px
  &__text
    max-width: 540px
    font-size: 20px
    line-height: 26px
  &__btn
    margin-top: 32px
    max-width: 290px


.acquainted
  .container
    // BUG: 50 padding
    display: flex
    padding: 136px 15px 37px 50px
    img
      margin-top: 98px
  &__content
    margin-left: 50px
  &__caption
    margin-bottom: 43px
  &__text
    padding-left: 16px
    color: #4c4b4b
    h3
      margin-bottom: 6px
    p
      margin-bottom: 22px
      &:last-child
        margin-bottom: 0
  &__btn
    cursor: pointer
    font-weight: 700
    color: $orange
    font-size: 22px
    margin-top: 15px
    margin-left: 15px
    width: fit-content
    &:hover
      color: $orange-light

.stack
  .container
    padding: 40px 0 110px
  &__caption
    text-align: center
  &__items
    margin-top: 44px
    display: flex
    flex-wrap: wrap
  &-item
    padding: 0 15px
    width: 390px
    margin-bottom: 30px
    &__caption
      margin-top: 22px
    &__text
      margin-top: 8px
      color: #4c4b4b

.requirements
  background-image: url('../../../../src/assets/img/third-block-bg/third-block-bg-2560x692.jpg')
  background-position: center
  background-size: cover
  .container
    padding: 134px 0 105px
  &__content
    margin-top: 40px
    display: flex
  &__caption
    color: #ffffff
    text-align: center
  &__text
    color: #fefefe
    margin-right: 95px
    padding-left: 15px
    max-width: 570px
    p
      margin-bottom: 21px
      &:last-child
        margin-bottom: 0

.users
  .container
    padding: 135px 0
  &__caption
    text-align: center
  &__second-caption
    margin-top: 11px
    font-size: 18px
    line-height: 26px
    text-align: center
  &__btn
    max-width: 290px
    margin: 61px auto 0
  &__items
    display: flex
    flex-wrap: wrap
  .user-item
    margin-top: 55px
    padding: 0 15px
    display: flex
    align-items: flex-start
    width: calc(100%/3)

    &__caption
      font-size: 22px
      font-weight: bold
    img
      width: 70px
      height: 70px
      border-radius: 50%
    &__info
      padding-top: 24px
      padding-left: 10px
      ul
        margin-top: 11px
        font-size: 14px
        line-height: 18px
        color: #4c4b4b

.register
  .container
    padding: 135px 0
  &__caption
    text-align: center
  &__second-caption
    margin-top: 10px
    font-size: 18px
    line-height: 26px
    text-align: center
  &__form
    margin-top: 55px
    display: flex
    align-items: flex-start
    flex-wrap: wrap
  &__input
    cursor: pointer
    padding: 0 15px
    width: calc(100%/3)
  &__input-long
    width: 50%
  &__btn
    max-width: 290px
    margin: 40px auto 0
