$orange: #ef6c00
$blue: #283593

.header
  position: fixed
  top: 0
  z-index: 5
  background-color: #fff
  width: 100%
  box-shadow: 0px -2px 4px black
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
  &__logo
    display: flex
    svg
      width: 134px
  &__info
    display: flex
    align-items: center
  &__logout
    cursor: pointer
    margin-left: 14px
    display: flex
    align-items: center
    svg
      &:hover g
        transition: fill .3s
        fill: $orange
.user
  display: flex
  align-items: center
  text-align: right
  line-height: 1em
  &__info
    max-width: 110px

  &__name
    font-size: 14px
  &__mail
    color: #8d8c8c
    font-size: 12px
  &__avatar
    margin-left: 14px
    width: 40px
    border-radius: 50%

.nav-icon
  display: none
  cursor: pointer

.header-mob
  position: fixed
  height: 100%
  width: 100%
  left: 0
  top: 0
  background-color: rgba(#000, .32)
  z-index: 6
  transition: all .3s
  &__inner
    width: 260px
    height: 100%
    background-color: #fff
    overflow: scroll
  .user
    padding: 30px 23px 23px
    display: block
    text-align: left
    border-bottom: 1px solid #e1e1e1
    &__name
      font-size: 20px
      margin-bottom: 8px
    &__mail
      font-size: 13px
    &__info
      max-width: none
    &__avatar
      width: 67px
      margin-bottom: 15px
      margin-left: 0

@media screen and (max-width: 1023px)
  .nav-icon
    display: block
  .header__nav, .header__info
    display: none

