$gray: #b7b7b7
$orange: #ef6c00
$orange-light: #fc831f
$blue: #283593

.mat-form-field-appearance-outline .mat-form-field-outline
  color: $gray

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick
  color: $gray

.mat-form-field-label
  color: $gray

.mat-form-field.mat-focused .mat-form-field-label
  color: $gray

.mat-select-value
  color: #010000

.mat-select-panel
  background-color: #fff

.mat-option
  color: #393939

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: $orange

.mat-option.mat-active
  color: #010000

.mat-select-arrow
  color: #010000
  border-left: 8px solid transparent !important
  border-right: 8px solid transparent !important
  border-top: 10px solid !important

.mat-form-field.mat-focused.mat-primary .mat-select-arrow
  color: #010000

.mat-form-field-appearance-outline .mat-form-field-flex
  padding: 0 1em 0 1em !important

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option:hover
  background-color: #fce2cc

.mat-hint
  color: #8d8c8c
  font-size: 12px
